PORT=5000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY="app secret"

CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"
API_KEY="YOUR_CLOUDINARY_API_KEY"
API_SECRET="YOUR_CLOUDINARY_API_SECRET"